<link href="http://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

<div class="container">
 <div class="jumbotron" id="backgroundcolor" >
    <head>
      <h1>Helena Rubinstein</h1>
    <h3><i>The penniless refugee who built a cosmetics empire</i></h3>
    </head>
   <hr>
    <body>
      <div>
  <figure>
      <a href="#"><img class="img-responsive box1" id="rcorners" src="http://www.lisaeldridge.com/file-uploads/large/helena-rubinstein-03.jpg">
    </a><figcaption>Helena Rubinstein, busy in her laboratory.</figcaption>
      </figure>
      </div>
    <div>  
     <p>Helena Rubinstein was an entrepreneur and philanthropist born on December 25, 1872, in Krakow, Poland. In 1902, she started her business career in Australia distributing a beauty cream that her mother had used. She soon founded a beauty salon and manufactured cosmetics, working hard to expand her business at every turn.</p><br>
      <p>She opened salons in London and Paris, and when World War I began she moved to America. Her beauty business grew into a worldwide cosmetics empire, and she eventually created the Helena Rubinstein Foundation in 1953 to fund organizations for children's health. She died on April 1, 1965, in New York City.</p><br>
      <p>Rubinstein was one of the first cosmeticians to warn against the danger of sun overexposure. She developed a product called Liquid Sunshine, a sun-protecting tanning lotion, in the 1940s.</p><br>
      <p>Prior to that, in 1939, she created waterproof mascara and ingeniously launched it at a water ballet performance at the 1939 New York World’s Fair Aquacade. Another one of her mascara game-changers was 1958’s Mascara Matic, the first pre-moistened mascara tube with a wand inside.</p><br>
      <p>Below are some of her most memorable quotes.</p><br><br><br>
          
            
      <blockquote>
        <p>"Work has been indeed my best beauty treatment. I believe in hard work. It keeps the wrinkles out of the mind and the spirit. It helps to keep a woman young".</p><footer class= "align-left"><cite>Helena Rubinstein</cite></footer>
        </blockquote>
      <blockquote class="padding-top">
        <p>"Leave the table while you still feel you could eat a little more".</p><footer class= "align-left"><cite>Helena Rubinstein</cite></footer>
        </blockquote>
      <br>
      <br>
      <h3>You can read more about this industrious lady on her <a href="https://en.wikipedia.org/wiki/Helena_Rubinstein"target="_blank">Wikipedia entry</a>.</h3>
  </div>
  </div>
  </body>
<hr>
  <footer class="text-center" >Written and coded by <a href="https://www.freecodecamp.com/evelynahulu/"> Evelyn Ahulu</a>.</footer>
 
 <Style>
   body {
  background: url(http://static1.themag.helenarubinstein.com/articles/6/25/6/@/195-helena-rubinstein-960x605-2.jpg) no-repeat center center fixed;
  background-size: cover;
  padding: 2em;
  margin-top: 3em;
}
#rcorners {border-radius: 2.5%;}
.jumbotron {
  margin-top: 60px;
     }
  #backgroundcolor{
    background-color: rgba(255,255,255, 0.77);
  color: inherit;
}
  p {
      padding-left: 70px;
      padding-right: 70px;
    font-family: Arial, Helvetica, sans-serif;
    }
  
  figure {
      padding: 60px;
    font-size: 110%;
          }

h1, h3, figcaption{font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
p
{
  text-align: justify;
}

  blockquote
{
padding-top: 0px;
    }
}
 
footer
{
 margin-top: 0px;
  margin-bottom: 20px; 
 }


 </style>
